declare module "*.jpg";
declare module "*.png";
declare module "*.jpeg";
declare module "*.gif";
declare module "*.css";
declare module "react-stomp";
declare module "react-if";
declare module "dayjs";
declare module "formik";
declare module "yup";
declare module "framer-motion";
declare module "react-spring";
