export const listCard = [
  {
    id: 35,
    author_id: 42,
    encrypted: false,
    set_name: "Sample name",
    description: "---------------------------------",
    meta_data: {
      viewer: 0,
      rate: 0,
      flash_card_id: 35,
    },
    author: {
      avatar:
        "https://khoinguonsangtao.vn/wp-content/uploads/2022/07/avatar-hai-1.jpg",
      name: "Nguyen Huy Hieu",
    },
    flashcards: [
      {
        id: 151,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 1,
        definitions: [
          {
            id: 549,
            flashcard_id: 151,
            definition: "A",
            is_correct: true,
          },
          {
            id: 550,
            flashcard_id: 151,
            definition: "b",
            is_correct: false,
          },
          {
            id: 551,
            flashcard_id: 151,
            definition: "C",
            is_correct: false,
          },
          {
            id: 552,
            flashcard_id: 151,
            definition: "D",
            is_correct: false,
          },
        ],
      },
      {
        id: 152,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 2,
        definitions: [
          {
            id: 553,
            flashcard_id: 152,
            definition: "A",
            is_correct: true,
          },
          {
            id: 554,
            flashcard_id: 152,
            definition: "b",
            is_correct: false,
          },
          {
            id: 555,
            flashcard_id: 152,
            definition: "C",
            is_correct: false,
          },
          {
            id: 556,
            flashcard_id: 152,
            definition: "D",
            is_correct: false,
          },
        ],
      },
      {
        id: 153,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 3,
        definitions: [
          {
            id: 557,
            flashcard_id: 153,
            definition: "A",
            is_correct: true,
          },
          {
            id: 558,
            flashcard_id: 153,
            definition: "b",
            is_correct: false,
          },
          {
            id: 559,
            flashcard_id: 153,
            definition: "C",
            is_correct: false,
          },
          {
            id: 560,
            flashcard_id: 153,
            definition: "D",
            is_correct: false,
          },
        ],
      },
      {
        id: 154,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 4,
        definitions: [
          {
            id: 561,
            flashcard_id: 154,
            definition: "A",
            is_correct: true,
          },
          {
            id: 562,
            flashcard_id: 154,
            definition: "b",
            is_correct: false,
          },
          {
            id: 563,
            flashcard_id: 154,
            definition: "C",
            is_correct: false,
          },
          {
            id: 564,
            flashcard_id: 154,
            definition: "D",
            is_correct: false,
          },
        ],
      },
      {
        id: 155,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 5,
        definitions: [
          {
            id: 565,
            flashcard_id: 155,
            definition: "A",
            is_correct: true,
          },
          {
            id: 566,
            flashcard_id: 155,
            definition: "b",
            is_correct: false,
          },
          {
            id: 567,
            flashcard_id: 155,
            definition: "C",
            is_correct: false,
          },
          {
            id: 568,
            flashcard_id: 155,
            definition: "D",
            is_correct: false,
          },
        ],
      },
    ],
    tag_name: ["A1", "A2", "A3"],
  },
  {
    id: 37,
    author_id: 43,
    encrypted: false,
    set_name: "Sample aaaa",
    description: "---------------------------------",
    meta_data: {
      viewer: 0,
      rate: 0,
      flash_card_id: 35,
    },
    author: {
      avatar:
        "https://khoinguonsangtao.vn/wp-content/uploads/2022/07/avatar-hai-1.jpg",
      name: "Nguyen Huy Hieu",
    },
    flashcards: [
      {
        id: 151,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 1,
        definitions: [
          {
            id: 549,
            flashcard_id: 151,
            definition: "A",
            is_correct: true,
          },
          {
            id: 550,
            flashcard_id: 151,
            definition: "b",
            is_correct: false,
          },
          {
            id: 551,
            flashcard_id: 151,
            definition: "C",
            is_correct: false,
          },
          {
            id: 552,
            flashcard_id: 151,
            definition: "D",
            is_correct: false,
          },
        ],
      },
      {
        id: 152,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 2,
        definitions: [
          {
            id: 553,
            flashcard_id: 152,
            definition: "A",
            is_correct: true,
          },
          {
            id: 554,
            flashcard_id: 152,
            definition: "b",
            is_correct: false,
          },
          {
            id: 555,
            flashcard_id: 152,
            definition: "C",
            is_correct: false,
          },
          {
            id: 556,
            flashcard_id: 152,
            definition: "D",
            is_correct: false,
          },
        ],
      },
      {
        id: 153,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 3,
        definitions: [
          {
            id: 557,
            flashcard_id: 153,
            definition: "A",
            is_correct: true,
          },
          {
            id: 558,
            flashcard_id: 153,
            definition: "b",
            is_correct: false,
          },
          {
            id: 559,
            flashcard_id: 153,
            definition: "C",
            is_correct: false,
          },
          {
            id: 560,
            flashcard_id: 153,
            definition: "D",
            is_correct: false,
          },
        ],
      },
      {
        id: 154,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 4,
        definitions: [
          {
            id: 561,
            flashcard_id: 154,
            definition: "A",
            is_correct: true,
          },
          {
            id: 562,
            flashcard_id: 154,
            definition: "b",
            is_correct: false,
          },
          {
            id: 563,
            flashcard_id: 154,
            definition: "C",
            is_correct: false,
          },
          {
            id: 564,
            flashcard_id: 154,
            definition: "D",
            is_correct: false,
          },
        ],
      },
      {
        id: 155,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 5,
        definitions: [
          {
            id: 565,
            flashcard_id: 155,
            definition: "A",
            is_correct: true,
          },
          {
            id: 566,
            flashcard_id: 155,
            definition: "b",
            is_correct: false,
          },
          {
            id: 567,
            flashcard_id: 155,
            definition: "C",
            is_correct: false,
          },
          {
            id: 568,
            flashcard_id: 155,
            definition: "D",
            is_correct: false,
          },
        ],
      },
    ],
    tag_name: ["A1", "A2", "A3"],
  },
  {
    id: 36,
    author_id: 43,
    encrypted: false,
    set_name: "Sample ddddd",
    description: "---------------------------------",
    meta_data: {
      viewer: 0,
      rate: 0,
      flash_card_id: 35,
    },
    author: {
      avatar:
        "https://khoinguonsangtao.vn/wp-content/uploads/2022/07/avatar-hai-1.jpg",
      name: "Nguyen Huy Hieu",
    },
    flashcards: [
      {
        id: 151,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 1,
        definitions: [
          {
            id: 549,
            flashcard_id: 151,
            definition: "A",
            is_correct: true,
          },
          {
            id: 550,
            flashcard_id: 151,
            definition: "b",
            is_correct: false,
          },
          {
            id: 551,
            flashcard_id: 151,
            definition: "C",
            is_correct: false,
          },
          {
            id: 552,
            flashcard_id: 151,
            definition: "D",
            is_correct: false,
          },
        ],
      },
      {
        id: 152,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 2,
        definitions: [
          {
            id: 553,
            flashcard_id: 152,
            definition: "A",
            is_correct: true,
          },
          {
            id: 554,
            flashcard_id: 152,
            definition: "b",
            is_correct: false,
          },
          {
            id: 555,
            flashcard_id: 152,
            definition: "C",
            is_correct: false,
          },
          {
            id: 556,
            flashcard_id: 152,
            definition: "D",
            is_correct: false,
          },
        ],
      },
      {
        id: 153,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 3,
        definitions: [
          {
            id: 557,
            flashcard_id: 153,
            definition: "A",
            is_correct: true,
          },
          {
            id: 558,
            flashcard_id: 153,
            definition: "b",
            is_correct: false,
          },
          {
            id: 559,
            flashcard_id: 153,
            definition: "C",
            is_correct: false,
          },
          {
            id: 560,
            flashcard_id: 153,
            definition: "D",
            is_correct: false,
          },
        ],
      },
      {
        id: 154,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 4,
        definitions: [
          {
            id: 561,
            flashcard_id: 154,
            definition: "A",
            is_correct: true,
          },
          {
            id: 562,
            flashcard_id: 154,
            definition: "b",
            is_correct: false,
          },
          {
            id: 563,
            flashcard_id: 154,
            definition: "C",
            is_correct: false,
          },
          {
            id: 564,
            flashcard_id: 154,
            definition: "D",
            is_correct: false,
          },
        ],
      },
      {
        id: 155,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 5,
        definitions: [
          {
            id: 565,
            flashcard_id: 155,
            definition: "A",
            is_correct: true,
          },
          {
            id: 566,
            flashcard_id: 155,
            definition: "b",
            is_correct: false,
          },
          {
            id: 567,
            flashcard_id: 155,
            definition: "C",
            is_correct: false,
          },
          {
            id: 568,
            flashcard_id: 155,
            definition: "D",
            is_correct: false,
          },
        ],
      },
    ],
    tag_name: ["A1", "A2", "A3"],
  },
  {
    id: 37,
    author_id: 44,
    encrypted: false,
    set_name: "Sample bbbbb",
    description: "---------------------------------",
    meta_data: {
      viewer: 0,
      rate: 0,
      flash_card_id: 35,
    },
    author: {
      avatar:
        "https://khoinguonsangtao.vn/wp-content/uploads/2022/07/avatar-hai-1.jpg",
      name: "Nguyen Huy Hieu",
    },
    flashcards: [
      {
        id: 151,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 1,
        definitions: [
          {
            id: 549,
            flashcard_id: 151,
            definition: "A",
            is_correct: true,
          },
          {
            id: 550,
            flashcard_id: 151,
            definition: "b",
            is_correct: false,
          },
          {
            id: 551,
            flashcard_id: 151,
            definition: "C",
            is_correct: false,
          },
          {
            id: 552,
            flashcard_id: 151,
            definition: "D",
            is_correct: false,
          },
        ],
      },
      {
        id: 152,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 2,
        definitions: [
          {
            id: 553,
            flashcard_id: 152,
            definition: "A",
            is_correct: true,
          },
          {
            id: 554,
            flashcard_id: 152,
            definition: "b",
            is_correct: false,
          },
          {
            id: 555,
            flashcard_id: 152,
            definition: "C",
            is_correct: false,
          },
          {
            id: 556,
            flashcard_id: 152,
            definition: "D",
            is_correct: false,
          },
        ],
      },
      {
        id: 153,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 3,
        definitions: [
          {
            id: 557,
            flashcard_id: 153,
            definition: "A",
            is_correct: true,
          },
          {
            id: 558,
            flashcard_id: 153,
            definition: "b",
            is_correct: false,
          },
          {
            id: 559,
            flashcard_id: 153,
            definition: "C",
            is_correct: false,
          },
          {
            id: 560,
            flashcard_id: 153,
            definition: "D",
            is_correct: false,
          },
        ],
      },
      {
        id: 154,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 4,
        definitions: [
          {
            id: 561,
            flashcard_id: 154,
            definition: "A",
            is_correct: true,
          },
          {
            id: 562,
            flashcard_id: 154,
            definition: "b",
            is_correct: false,
          },
          {
            id: 563,
            flashcard_id: 154,
            definition: "C",
            is_correct: false,
          },
          {
            id: 564,
            flashcard_id: 154,
            definition: "D",
            is_correct: false,
          },
        ],
      },
      {
        id: 155,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 5,
        definitions: [
          {
            id: 565,
            flashcard_id: 155,
            definition: "A",
            is_correct: true,
          },
          {
            id: 566,
            flashcard_id: 155,
            definition: "b",
            is_correct: false,
          },
          {
            id: 567,
            flashcard_id: 155,
            definition: "C",
            is_correct: false,
          },
          {
            id: 568,
            flashcard_id: 155,
            definition: "D",
            is_correct: false,
          },
        ],
      },
    ],
    tag_name: ["A1", "A2", "A3"],
  },
  {
    id: 37,
    author_id: 44,
    encrypted: false,
    set_name: "Sample bbbbb",
    description: "---------------------------------",
    meta_data: {
      viewer: 0,
      rate: 0,
      flash_card_id: 35,
    },
    author: {
      avatar:
        "https://khoinguonsangtao.vn/wp-content/uploads/2022/07/avatar-hai-1.jpg",
      name: "Nguyen Huy Hieu",
    },
    flashcards: [
      {
        id: 151,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 1,
        definitions: [
          {
            id: 549,
            flashcard_id: 151,
            definition: "A",
            is_correct: true,
          },
          {
            id: 550,
            flashcard_id: 151,
            definition: "b",
            is_correct: false,
          },
          {
            id: 551,
            flashcard_id: 151,
            definition: "C",
            is_correct: false,
          },
          {
            id: 552,
            flashcard_id: 151,
            definition: "D",
            is_correct: false,
          },
        ],
      },
      {
        id: 152,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 2,
        definitions: [
          {
            id: 553,
            flashcard_id: 152,
            definition: "A",
            is_correct: true,
          },
          {
            id: 554,
            flashcard_id: 152,
            definition: "b",
            is_correct: false,
          },
          {
            id: 555,
            flashcard_id: 152,
            definition: "C",
            is_correct: false,
          },
          {
            id: 556,
            flashcard_id: 152,
            definition: "D",
            is_correct: false,
          },
        ],
      },
      {
        id: 153,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 3,
        definitions: [
          {
            id: 557,
            flashcard_id: 153,
            definition: "A",
            is_correct: true,
          },
          {
            id: 558,
            flashcard_id: 153,
            definition: "b",
            is_correct: false,
          },
          {
            id: 559,
            flashcard_id: 153,
            definition: "C",
            is_correct: false,
          },
          {
            id: 560,
            flashcard_id: 153,
            definition: "D",
            is_correct: false,
          },
        ],
      },
      {
        id: 154,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 4,
        definitions: [
          {
            id: 561,
            flashcard_id: 154,
            definition: "A",
            is_correct: true,
          },
          {
            id: 562,
            flashcard_id: 154,
            definition: "b",
            is_correct: false,
          },
          {
            id: 563,
            flashcard_id: 154,
            definition: "C",
            is_correct: false,
          },
          {
            id: 564,
            flashcard_id: 154,
            definition: "D",
            is_correct: false,
          },
        ],
      },
      {
        id: 155,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 5,
        definitions: [
          {
            id: 565,
            flashcard_id: 155,
            definition: "A",
            is_correct: true,
          },
          {
            id: 566,
            flashcard_id: 155,
            definition: "b",
            is_correct: false,
          },
          {
            id: 567,
            flashcard_id: 155,
            definition: "C",
            is_correct: false,
          },
          {
            id: 568,
            flashcard_id: 155,
            definition: "D",
            is_correct: false,
          },
        ],
      },
    ],
    tag_name: ["A1", "A2", "A3"],
  },
  {
    id: 37,
    author_id: 44,
    encrypted: false,
    set_name: "Sample bbbbb",
    description: "---------------------------------",
    meta_data: {
      viewer: 0,
      rate: 0,
      flash_card_id: 35,
    },
    author: {
      avatar:
        "https://khoinguonsangtao.vn/wp-content/uploads/2022/07/avatar-hai-1.jpg",
      name: "Nguyen Huy Hieu",
    },
    flashcards: [
      {
        id: 151,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 1,
        definitions: [
          {
            id: 549,
            flashcard_id: 151,
            definition: "A",
            is_correct: true,
          },
          {
            id: 550,
            flashcard_id: 151,
            definition: "b",
            is_correct: false,
          },
          {
            id: 551,
            flashcard_id: 151,
            definition: "C",
            is_correct: false,
          },
          {
            id: 552,
            flashcard_id: 151,
            definition: "D",
            is_correct: false,
          },
        ],
      },
      {
        id: 152,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 2,
        definitions: [
          {
            id: 553,
            flashcard_id: 152,
            definition: "A",
            is_correct: true,
          },
          {
            id: 554,
            flashcard_id: 152,
            definition: "b",
            is_correct: false,
          },
          {
            id: 555,
            flashcard_id: 152,
            definition: "C",
            is_correct: false,
          },
          {
            id: 556,
            flashcard_id: 152,
            definition: "D",
            is_correct: false,
          },
        ],
      },
      {
        id: 153,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 3,
        definitions: [
          {
            id: 557,
            flashcard_id: 153,
            definition: "A",
            is_correct: true,
          },
          {
            id: 558,
            flashcard_id: 153,
            definition: "b",
            is_correct: false,
          },
          {
            id: 559,
            flashcard_id: 153,
            definition: "C",
            is_correct: false,
          },
          {
            id: 560,
            flashcard_id: 153,
            definition: "D",
            is_correct: false,
          },
        ],
      },
      {
        id: 154,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 4,
        definitions: [
          {
            id: 561,
            flashcard_id: 154,
            definition: "A",
            is_correct: true,
          },
          {
            id: 562,
            flashcard_id: 154,
            definition: "b",
            is_correct: false,
          },
          {
            id: 563,
            flashcard_id: 154,
            definition: "C",
            is_correct: false,
          },
          {
            id: 564,
            flashcard_id: 154,
            definition: "D",
            is_correct: false,
          },
        ],
      },
      {
        id: 155,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 5,
        definitions: [
          {
            id: 565,
            flashcard_id: 155,
            definition: "A",
            is_correct: true,
          },
          {
            id: 566,
            flashcard_id: 155,
            definition: "b",
            is_correct: false,
          },
          {
            id: 567,
            flashcard_id: 155,
            definition: "C",
            is_correct: false,
          },
          {
            id: 568,
            flashcard_id: 155,
            definition: "D",
            is_correct: false,
          },
        ],
      },
    ],
    tag_name: ["A1", "A2", "A3"],
  },
  {
    id: 37,
    author_id: 44,
    encrypted: false,
    set_name: "Sample bbbbb",
    description: "---------------------------------",
    meta_data: {
      viewer: 0,
      rate: 0,
      flash_card_id: 35,
    },
    author: {
      avatar:
        "https://khoinguonsangtao.vn/wp-content/uploads/2022/07/avatar-hai-1.jpg",
      name: "Nguyen Huy Hieu",
    },
    flashcards: [
      {
        id: 151,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 1,
        definitions: [
          {
            id: 549,
            flashcard_id: 151,
            definition: "A",
            is_correct: true,
          },
          {
            id: 550,
            flashcard_id: 151,
            definition: "b",
            is_correct: false,
          },
          {
            id: 551,
            flashcard_id: 151,
            definition: "C",
            is_correct: false,
          },
          {
            id: 552,
            flashcard_id: 151,
            definition: "D",
            is_correct: false,
          },
        ],
      },
      {
        id: 152,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 2,
        definitions: [
          {
            id: 553,
            flashcard_id: 152,
            definition: "A",
            is_correct: true,
          },
          {
            id: 554,
            flashcard_id: 152,
            definition: "b",
            is_correct: false,
          },
          {
            id: 555,
            flashcard_id: 152,
            definition: "C",
            is_correct: false,
          },
          {
            id: 556,
            flashcard_id: 152,
            definition: "D",
            is_correct: false,
          },
        ],
      },
      {
        id: 153,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 3,
        definitions: [
          {
            id: 557,
            flashcard_id: 153,
            definition: "A",
            is_correct: true,
          },
          {
            id: 558,
            flashcard_id: 153,
            definition: "b",
            is_correct: false,
          },
          {
            id: 559,
            flashcard_id: 153,
            definition: "C",
            is_correct: false,
          },
          {
            id: 560,
            flashcard_id: 153,
            definition: "D",
            is_correct: false,
          },
        ],
      },
      {
        id: 154,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 4,
        definitions: [
          {
            id: 561,
            flashcard_id: 154,
            definition: "A",
            is_correct: true,
          },
          {
            id: 562,
            flashcard_id: 154,
            definition: "b",
            is_correct: false,
          },
          {
            id: 563,
            flashcard_id: 154,
            definition: "C",
            is_correct: false,
          },
          {
            id: 564,
            flashcard_id: 154,
            definition: "D",
            is_correct: false,
          },
        ],
      },
      {
        id: 155,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 5,
        definitions: [
          {
            id: 565,
            flashcard_id: 155,
            definition: "A",
            is_correct: true,
          },
          {
            id: 566,
            flashcard_id: 155,
            definition: "b",
            is_correct: false,
          },
          {
            id: 567,
            flashcard_id: 155,
            definition: "C",
            is_correct: false,
          },
          {
            id: 568,
            flashcard_id: 155,
            definition: "D",
            is_correct: false,
          },
        ],
      },
    ],
    tag_name: ["A1", "A2", "A3"],
  },
  {
    id: 37,
    author_id: 44,
    encrypted: false,
    set_name: "Sample bbbbb",
    description: "---------------------------------",
    meta_data: {
      viewer: 0,
      rate: 0,
      flash_card_id: 35,
    },
    author: {
      avatar:
        "https://khoinguonsangtao.vn/wp-content/uploads/2022/07/avatar-hai-1.jpg",
      name: "Nguyen Huy Hieu",
    },
    flashcards: [
      {
        id: 151,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 1,
        definitions: [
          {
            id: 549,
            flashcard_id: 151,
            definition: "A",
            is_correct: true,
          },
          {
            id: 550,
            flashcard_id: 151,
            definition: "b",
            is_correct: false,
          },
          {
            id: 551,
            flashcard_id: 151,
            definition: "C",
            is_correct: false,
          },
          {
            id: 552,
            flashcard_id: 151,
            definition: "D",
            is_correct: false,
          },
        ],
      },
      {
        id: 152,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 2,
        definitions: [
          {
            id: 553,
            flashcard_id: 152,
            definition: "A",
            is_correct: true,
          },
          {
            id: 554,
            flashcard_id: 152,
            definition: "b",
            is_correct: false,
          },
          {
            id: 555,
            flashcard_id: 152,
            definition: "C",
            is_correct: false,
          },
          {
            id: 556,
            flashcard_id: 152,
            definition: "D",
            is_correct: false,
          },
        ],
      },
      {
        id: 153,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 3,
        definitions: [
          {
            id: 557,
            flashcard_id: 153,
            definition: "A",
            is_correct: true,
          },
          {
            id: 558,
            flashcard_id: 153,
            definition: "b",
            is_correct: false,
          },
          {
            id: 559,
            flashcard_id: 153,
            definition: "C",
            is_correct: false,
          },
          {
            id: 560,
            flashcard_id: 153,
            definition: "D",
            is_correct: false,
          },
        ],
      },
      {
        id: 154,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 4,
        definitions: [
          {
            id: 561,
            flashcard_id: 154,
            definition: "A",
            is_correct: true,
          },
          {
            id: 562,
            flashcard_id: 154,
            definition: "b",
            is_correct: false,
          },
          {
            id: 563,
            flashcard_id: 154,
            definition: "C",
            is_correct: false,
          },
          {
            id: 564,
            flashcard_id: 154,
            definition: "D",
            is_correct: false,
          },
        ],
      },
      {
        id: 155,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 5,
        definitions: [
          {
            id: 565,
            flashcard_id: 155,
            definition: "A",
            is_correct: true,
          },
          {
            id: 566,
            flashcard_id: 155,
            definition: "b",
            is_correct: false,
          },
          {
            id: 567,
            flashcard_id: 155,
            definition: "C",
            is_correct: false,
          },
          {
            id: 568,
            flashcard_id: 155,
            definition: "D",
            is_correct: false,
          },
        ],
      },
    ],
    tag_name: ["A1", "A2", "A3"],
  },
  {
    id: 37,
    author_id: 44,
    encrypted: false,
    set_name: "Sample bbbbb",
    description: "---------------------------------",
    meta_data: {
      viewer: 0,
      rate: 0,
      flash_card_id: 35,
    },
    author: {
      avatar:
        "https://khoinguonsangtao.vn/wp-content/uploads/2022/07/avatar-hai-1.jpg",
      name: "Nguyen Huy Hieu",
    },
    flashcards: [
      {
        id: 151,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 1,
        definitions: [
          {
            id: 549,
            flashcard_id: 151,
            definition: "A",
            is_correct: true,
          },
          {
            id: 550,
            flashcard_id: 151,
            definition: "b",
            is_correct: false,
          },
          {
            id: 551,
            flashcard_id: 151,
            definition: "C",
            is_correct: false,
          },
          {
            id: 552,
            flashcard_id: 151,
            definition: "D",
            is_correct: false,
          },
        ],
      },
      {
        id: 152,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 2,
        definitions: [
          {
            id: 553,
            flashcard_id: 152,
            definition: "A",
            is_correct: true,
          },
          {
            id: 554,
            flashcard_id: 152,
            definition: "b",
            is_correct: false,
          },
          {
            id: 555,
            flashcard_id: 152,
            definition: "C",
            is_correct: false,
          },
          {
            id: 556,
            flashcard_id: 152,
            definition: "D",
            is_correct: false,
          },
        ],
      },
      {
        id: 153,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 3,
        definitions: [
          {
            id: 557,
            flashcard_id: 153,
            definition: "A",
            is_correct: true,
          },
          {
            id: 558,
            flashcard_id: 153,
            definition: "b",
            is_correct: false,
          },
          {
            id: 559,
            flashcard_id: 153,
            definition: "C",
            is_correct: false,
          },
          {
            id: 560,
            flashcard_id: 153,
            definition: "D",
            is_correct: false,
          },
        ],
      },
      {
        id: 154,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 4,
        definitions: [
          {
            id: 561,
            flashcard_id: 154,
            definition: "A",
            is_correct: true,
          },
          {
            id: 562,
            flashcard_id: 154,
            definition: "b",
            is_correct: false,
          },
          {
            id: 563,
            flashcard_id: 154,
            definition: "C",
            is_correct: false,
          },
          {
            id: 564,
            flashcard_id: 154,
            definition: "D",
            is_correct: false,
          },
        ],
      },
      {
        id: 155,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 5,
        definitions: [
          {
            id: 565,
            flashcard_id: 155,
            definition: "A",
            is_correct: true,
          },
          {
            id: 566,
            flashcard_id: 155,
            definition: "b",
            is_correct: false,
          },
          {
            id: 567,
            flashcard_id: 155,
            definition: "C",
            is_correct: false,
          },
          {
            id: 568,
            flashcard_id: 155,
            definition: "D",
            is_correct: false,
          },
        ],
      },
    ],
    tag_name: ["A1", "A2", "A3"],
  },
  {
    id: 37,
    author_id: 44,
    encrypted: false,
    set_name: "Sample bbbbb",
    description: "---------------------------------",
    meta_data: {
      viewer: 0,
      rate: 0,
      flash_card_id: 35,
    },
    author: {
      avatar:
        "https://khoinguonsangtao.vn/wp-content/uploads/2022/07/avatar-hai-1.jpg",
      name: "Nguyen Huy Hieu",
    },
    flashcards: [
      {
        id: 151,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 1,
        definitions: [
          {
            id: 549,
            flashcard_id: 151,
            definition: "A",
            is_correct: true,
          },
          {
            id: 550,
            flashcard_id: 151,
            definition: "b",
            is_correct: false,
          },
          {
            id: 551,
            flashcard_id: 151,
            definition: "C",
            is_correct: false,
          },
          {
            id: 552,
            flashcard_id: 151,
            definition: "D",
            is_correct: false,
          },
        ],
      },
      {
        id: 152,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 2,
        definitions: [
          {
            id: 553,
            flashcard_id: 152,
            definition: "A",
            is_correct: true,
          },
          {
            id: 554,
            flashcard_id: 152,
            definition: "b",
            is_correct: false,
          },
          {
            id: 555,
            flashcard_id: 152,
            definition: "C",
            is_correct: false,
          },
          {
            id: 556,
            flashcard_id: 152,
            definition: "D",
            is_correct: false,
          },
        ],
      },
      {
        id: 153,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 3,
        definitions: [
          {
            id: 557,
            flashcard_id: 153,
            definition: "A",
            is_correct: true,
          },
          {
            id: 558,
            flashcard_id: 153,
            definition: "b",
            is_correct: false,
          },
          {
            id: 559,
            flashcard_id: 153,
            definition: "C",
            is_correct: false,
          },
          {
            id: 560,
            flashcard_id: 153,
            definition: "D",
            is_correct: false,
          },
        ],
      },
      {
        id: 154,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 4,
        definitions: [
          {
            id: 561,
            flashcard_id: 154,
            definition: "A",
            is_correct: true,
          },
          {
            id: 562,
            flashcard_id: 154,
            definition: "b",
            is_correct: false,
          },
          {
            id: 563,
            flashcard_id: 154,
            definition: "C",
            is_correct: false,
          },
          {
            id: 564,
            flashcard_id: 154,
            definition: "D",
            is_correct: false,
          },
        ],
      },
      {
        id: 155,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 5,
        definitions: [
          {
            id: 565,
            flashcard_id: 155,
            definition: "A",
            is_correct: true,
          },
          {
            id: 566,
            flashcard_id: 155,
            definition: "b",
            is_correct: false,
          },
          {
            id: 567,
            flashcard_id: 155,
            definition: "C",
            is_correct: false,
          },
          {
            id: 568,
            flashcard_id: 155,
            definition: "D",
            is_correct: false,
          },
        ],
      },
    ],
    tag_name: ["A1", "A2", "A3"],
  },
  {
    id: 37,
    author_id: 44,
    encrypted: false,
    set_name: "Sample bbbbb",
    description: "---------------------------------",
    meta_data: {
      viewer: 0,
      rate: 0,
      flash_card_id: 35,
    },
    author: {
      avatar:
        "https://khoinguonsangtao.vn/wp-content/uploads/2022/07/avatar-hai-1.jpg",
      name: "Nguyen Huy Hieu",
    },
    flashcards: [
      {
        id: 151,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 1,
        definitions: [
          {
            id: 549,
            flashcard_id: 151,
            definition: "A",
            is_correct: true,
          },
          {
            id: 550,
            flashcard_id: 151,
            definition: "b",
            is_correct: false,
          },
          {
            id: 551,
            flashcard_id: 151,
            definition: "C",
            is_correct: false,
          },
          {
            id: 552,
            flashcard_id: 151,
            definition: "D",
            is_correct: false,
          },
        ],
      },
      {
        id: 152,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 2,
        definitions: [
          {
            id: 553,
            flashcard_id: 152,
            definition: "A",
            is_correct: true,
          },
          {
            id: 554,
            flashcard_id: 152,
            definition: "b",
            is_correct: false,
          },
          {
            id: 555,
            flashcard_id: 152,
            definition: "C",
            is_correct: false,
          },
          {
            id: 556,
            flashcard_id: 152,
            definition: "D",
            is_correct: false,
          },
        ],
      },
      {
        id: 153,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 3,
        definitions: [
          {
            id: 557,
            flashcard_id: 153,
            definition: "A",
            is_correct: true,
          },
          {
            id: 558,
            flashcard_id: 153,
            definition: "b",
            is_correct: false,
          },
          {
            id: 559,
            flashcard_id: 153,
            definition: "C",
            is_correct: false,
          },
          {
            id: 560,
            flashcard_id: 153,
            definition: "D",
            is_correct: false,
          },
        ],
      },
      {
        id: 154,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 4,
        definitions: [
          {
            id: 561,
            flashcard_id: 154,
            definition: "A",
            is_correct: true,
          },
          {
            id: 562,
            flashcard_id: 154,
            definition: "b",
            is_correct: false,
          },
          {
            id: 563,
            flashcard_id: 154,
            definition: "C",
            is_correct: false,
          },
          {
            id: 564,
            flashcard_id: 154,
            definition: "D",
            is_correct: false,
          },
        ],
      },
      {
        id: 155,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 5,
        definitions: [
          {
            id: 565,
            flashcard_id: 155,
            definition: "A",
            is_correct: true,
          },
          {
            id: 566,
            flashcard_id: 155,
            definition: "b",
            is_correct: false,
          },
          {
            id: 567,
            flashcard_id: 155,
            definition: "C",
            is_correct: false,
          },
          {
            id: 568,
            flashcard_id: 155,
            definition: "D",
            is_correct: false,
          },
        ],
      },
    ],
    tag_name: ["A1", "A2", "A3"],
  },
  {
    id: 37,
    author_id: 44,
    encrypted: false,
    set_name: "Sample bbbbb",
    description: "---------------------------------",
    meta_data: {
      viewer: 0,
      rate: 0,
      flash_card_id: 35,
    },
    author: {
      avatar:
        "https://khoinguonsangtao.vn/wp-content/uploads/2022/07/avatar-hai-1.jpg",
      name: "Nguyen Huy Hieu",
    },
    flashcards: [
      {
        id: 151,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 1,
        definitions: [
          {
            id: 549,
            flashcard_id: 151,
            definition: "A",
            is_correct: true,
          },
          {
            id: 550,
            flashcard_id: 151,
            definition: "b",
            is_correct: false,
          },
          {
            id: 551,
            flashcard_id: 151,
            definition: "C",
            is_correct: false,
          },
          {
            id: 552,
            flashcard_id: 151,
            definition: "D",
            is_correct: false,
          },
        ],
      },
      {
        id: 152,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 2,
        definitions: [
          {
            id: 553,
            flashcard_id: 152,
            definition: "A",
            is_correct: true,
          },
          {
            id: 554,
            flashcard_id: 152,
            definition: "b",
            is_correct: false,
          },
          {
            id: 555,
            flashcard_id: 152,
            definition: "C",
            is_correct: false,
          },
          {
            id: 556,
            flashcard_id: 152,
            definition: "D",
            is_correct: false,
          },
        ],
      },
      {
        id: 153,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 3,
        definitions: [
          {
            id: 557,
            flashcard_id: 153,
            definition: "A",
            is_correct: true,
          },
          {
            id: 558,
            flashcard_id: 153,
            definition: "b",
            is_correct: false,
          },
          {
            id: 559,
            flashcard_id: 153,
            definition: "C",
            is_correct: false,
          },
          {
            id: 560,
            flashcard_id: 153,
            definition: "D",
            is_correct: false,
          },
        ],
      },
      {
        id: 154,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 4,
        definitions: [
          {
            id: 561,
            flashcard_id: 154,
            definition: "A",
            is_correct: true,
          },
          {
            id: 562,
            flashcard_id: 154,
            definition: "b",
            is_correct: false,
          },
          {
            id: 563,
            flashcard_id: 154,
            definition: "C",
            is_correct: false,
          },
          {
            id: 564,
            flashcard_id: 154,
            definition: "D",
            is_correct: false,
          },
        ],
      },
      {
        id: 155,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 5,
        definitions: [
          {
            id: 565,
            flashcard_id: 155,
            definition: "A",
            is_correct: true,
          },
          {
            id: 566,
            flashcard_id: 155,
            definition: "b",
            is_correct: false,
          },
          {
            id: 567,
            flashcard_id: 155,
            definition: "C",
            is_correct: false,
          },
          {
            id: 568,
            flashcard_id: 155,
            definition: "D",
            is_correct: false,
          },
        ],
      },
    ],
    tag_name: ["A1", "A2", "A3"],
  },
  {
    id: 37,
    author_id: 44,
    encrypted: false,
    set_name: "Sample bbbbb",
    description: "---------------------------------",
    meta_data: {
      viewer: 0,
      rate: 0,
      flash_card_id: 35,
    },
    author: {
      avatar:
        "https://khoinguonsangtao.vn/wp-content/uploads/2022/07/avatar-hai-1.jpg",
      name: "Nguyen Huy Hieu",
    },
    flashcards: [
      {
        id: 151,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 1,
        definitions: [
          {
            id: 549,
            flashcard_id: 151,
            definition: "A",
            is_correct: true,
          },
          {
            id: 550,
            flashcard_id: 151,
            definition: "b",
            is_correct: false,
          },
          {
            id: 551,
            flashcard_id: 151,
            definition: "C",
            is_correct: false,
          },
          {
            id: 552,
            flashcard_id: 151,
            definition: "D",
            is_correct: false,
          },
        ],
      },
      {
        id: 152,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 2,
        definitions: [
          {
            id: 553,
            flashcard_id: 152,
            definition: "A",
            is_correct: true,
          },
          {
            id: 554,
            flashcard_id: 152,
            definition: "b",
            is_correct: false,
          },
          {
            id: 555,
            flashcard_id: 152,
            definition: "C",
            is_correct: false,
          },
          {
            id: 556,
            flashcard_id: 152,
            definition: "D",
            is_correct: false,
          },
        ],
      },
      {
        id: 153,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 3,
        definitions: [
          {
            id: 557,
            flashcard_id: 153,
            definition: "A",
            is_correct: true,
          },
          {
            id: 558,
            flashcard_id: 153,
            definition: "b",
            is_correct: false,
          },
          {
            id: 559,
            flashcard_id: 153,
            definition: "C",
            is_correct: false,
          },
          {
            id: 560,
            flashcard_id: 153,
            definition: "D",
            is_correct: false,
          },
        ],
      },
      {
        id: 154,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 4,
        definitions: [
          {
            id: 561,
            flashcard_id: 154,
            definition: "A",
            is_correct: true,
          },
          {
            id: 562,
            flashcard_id: 154,
            definition: "b",
            is_correct: false,
          },
          {
            id: 563,
            flashcard_id: 154,
            definition: "C",
            is_correct: false,
          },
          {
            id: 564,
            flashcard_id: 154,
            definition: "D",
            is_correct: false,
          },
        ],
      },
      {
        id: 155,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 5,
        definitions: [
          {
            id: 565,
            flashcard_id: 155,
            definition: "A",
            is_correct: true,
          },
          {
            id: 566,
            flashcard_id: 155,
            definition: "b",
            is_correct: false,
          },
          {
            id: 567,
            flashcard_id: 155,
            definition: "C",
            is_correct: false,
          },
          {
            id: 568,
            flashcard_id: 155,
            definition: "D",
            is_correct: false,
          },
        ],
      },
    ],
    tag_name: ["A1", "A2", "A3"],
  },
  {
    id: 37,
    author_id: 44,
    encrypted: false,
    set_name: "Sample bbbbb",
    description: "---------------------------------",
    meta_data: {
      viewer: 0,
      rate: 0,
      flash_card_id: 35,
    },
    author: {
      avatar:
        "https://khoinguonsangtao.vn/wp-content/uploads/2022/07/avatar-hai-1.jpg",
      name: "Nguyen Huy Hieu",
    },
    flashcards: [
      {
        id: 151,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 1,
        definitions: [
          {
            id: 549,
            flashcard_id: 151,
            definition: "A",
            is_correct: true,
          },
          {
            id: 550,
            flashcard_id: 151,
            definition: "b",
            is_correct: false,
          },
          {
            id: 551,
            flashcard_id: 151,
            definition: "C",
            is_correct: false,
          },
          {
            id: 552,
            flashcard_id: 151,
            definition: "D",
            is_correct: false,
          },
        ],
      },
      {
        id: 152,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 2,
        definitions: [
          {
            id: 553,
            flashcard_id: 152,
            definition: "A",
            is_correct: true,
          },
          {
            id: 554,
            flashcard_id: 152,
            definition: "b",
            is_correct: false,
          },
          {
            id: 555,
            flashcard_id: 152,
            definition: "C",
            is_correct: false,
          },
          {
            id: 556,
            flashcard_id: 152,
            definition: "D",
            is_correct: false,
          },
        ],
      },
      {
        id: 153,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 3,
        definitions: [
          {
            id: 557,
            flashcard_id: 153,
            definition: "A",
            is_correct: true,
          },
          {
            id: 558,
            flashcard_id: 153,
            definition: "b",
            is_correct: false,
          },
          {
            id: 559,
            flashcard_id: 153,
            definition: "C",
            is_correct: false,
          },
          {
            id: 560,
            flashcard_id: 153,
            definition: "D",
            is_correct: false,
          },
        ],
      },
      {
        id: 154,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 4,
        definitions: [
          {
            id: 561,
            flashcard_id: 154,
            definition: "A",
            is_correct: true,
          },
          {
            id: 562,
            flashcard_id: 154,
            definition: "b",
            is_correct: false,
          },
          {
            id: 563,
            flashcard_id: 154,
            definition: "C",
            is_correct: false,
          },
          {
            id: 564,
            flashcard_id: 154,
            definition: "D",
            is_correct: false,
          },
        ],
      },
      {
        id: 155,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 5,
        definitions: [
          {
            id: 565,
            flashcard_id: 155,
            definition: "A",
            is_correct: true,
          },
          {
            id: 566,
            flashcard_id: 155,
            definition: "b",
            is_correct: false,
          },
          {
            id: 567,
            flashcard_id: 155,
            definition: "C",
            is_correct: false,
          },
          {
            id: 568,
            flashcard_id: 155,
            definition: "D",
            is_correct: false,
          },
        ],
      },
    ],
    tag_name: ["A1", "A2", "A3"],
  },
  {
    id: 37,
    author_id: 44,
    encrypted: false,
    set_name: "Sample bbbbb",
    description: "---------------------------------",
    meta_data: {
      viewer: 0,
      rate: 0,
      flash_card_id: 35,
    },
    author: {
      avatar:
        "https://khoinguonsangtao.vn/wp-content/uploads/2022/07/avatar-hai-1.jpg",
      name: "Nguyen Huy Hieu",
    },
    flashcards: [
      {
        id: 151,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 1,
        definitions: [
          {
            id: 549,
            flashcard_id: 151,
            definition: "A",
            is_correct: true,
          },
          {
            id: 550,
            flashcard_id: 151,
            definition: "b",
            is_correct: false,
          },
          {
            id: 551,
            flashcard_id: 151,
            definition: "C",
            is_correct: false,
          },
          {
            id: 552,
            flashcard_id: 151,
            definition: "D",
            is_correct: false,
          },
        ],
      },
      {
        id: 152,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 2,
        definitions: [
          {
            id: 553,
            flashcard_id: 152,
            definition: "A",
            is_correct: true,
          },
          {
            id: 554,
            flashcard_id: 152,
            definition: "b",
            is_correct: false,
          },
          {
            id: 555,
            flashcard_id: 152,
            definition: "C",
            is_correct: false,
          },
          {
            id: 556,
            flashcard_id: 152,
            definition: "D",
            is_correct: false,
          },
        ],
      },
      {
        id: 153,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 3,
        definitions: [
          {
            id: 557,
            flashcard_id: 153,
            definition: "A",
            is_correct: true,
          },
          {
            id: 558,
            flashcard_id: 153,
            definition: "b",
            is_correct: false,
          },
          {
            id: 559,
            flashcard_id: 153,
            definition: "C",
            is_correct: false,
          },
          {
            id: 560,
            flashcard_id: 153,
            definition: "D",
            is_correct: false,
          },
        ],
      },
      {
        id: 154,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 4,
        definitions: [
          {
            id: 561,
            flashcard_id: 154,
            definition: "A",
            is_correct: true,
          },
          {
            id: 562,
            flashcard_id: 154,
            definition: "b",
            is_correct: false,
          },
          {
            id: 563,
            flashcard_id: 154,
            definition: "C",
            is_correct: false,
          },
          {
            id: 564,
            flashcard_id: 154,
            definition: "D",
            is_correct: false,
          },
        ],
      },
      {
        id: 155,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 5,
        definitions: [
          {
            id: 565,
            flashcard_id: 155,
            definition: "A",
            is_correct: true,
          },
          {
            id: 566,
            flashcard_id: 155,
            definition: "b",
            is_correct: false,
          },
          {
            id: 567,
            flashcard_id: 155,
            definition: "C",
            is_correct: false,
          },
          {
            id: 568,
            flashcard_id: 155,
            definition: "D",
            is_correct: false,
          },
        ],
      },
    ],
    tag_name: ["A1", "A2", "A3"],
  },
  {
    id: 37,
    author_id: 44,
    encrypted: false,
    set_name: "Sample bbbbb",
    description: "---------------------------------",
    meta_data: {
      viewer: 0,
      rate: 0,
      flash_card_id: 35,
    },
    author: {
      avatar:
        "https://khoinguonsangtao.vn/wp-content/uploads/2022/07/avatar-hai-1.jpg",
      name: "Nguyen Huy Hieu",
    },
    flashcards: [
      {
        id: 151,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 1,
        definitions: [
          {
            id: 549,
            flashcard_id: 151,
            definition: "A",
            is_correct: true,
          },
          {
            id: 550,
            flashcard_id: 151,
            definition: "b",
            is_correct: false,
          },
          {
            id: 551,
            flashcard_id: 151,
            definition: "C",
            is_correct: false,
          },
          {
            id: 552,
            flashcard_id: 151,
            definition: "D",
            is_correct: false,
          },
        ],
      },
      {
        id: 152,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 2,
        definitions: [
          {
            id: 553,
            flashcard_id: 152,
            definition: "A",
            is_correct: true,
          },
          {
            id: 554,
            flashcard_id: 152,
            definition: "b",
            is_correct: false,
          },
          {
            id: 555,
            flashcard_id: 152,
            definition: "C",
            is_correct: false,
          },
          {
            id: 556,
            flashcard_id: 152,
            definition: "D",
            is_correct: false,
          },
        ],
      },
      {
        id: 153,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 3,
        definitions: [
          {
            id: 557,
            flashcard_id: 153,
            definition: "A",
            is_correct: true,
          },
          {
            id: 558,
            flashcard_id: 153,
            definition: "b",
            is_correct: false,
          },
          {
            id: 559,
            flashcard_id: 153,
            definition: "C",
            is_correct: false,
          },
          {
            id: 560,
            flashcard_id: 153,
            definition: "D",
            is_correct: false,
          },
        ],
      },
      {
        id: 154,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 4,
        definitions: [
          {
            id: 561,
            flashcard_id: 154,
            definition: "A",
            is_correct: true,
          },
          {
            id: 562,
            flashcard_id: 154,
            definition: "b",
            is_correct: false,
          },
          {
            id: 563,
            flashcard_id: 154,
            definition: "C",
            is_correct: false,
          },
          {
            id: 564,
            flashcard_id: 154,
            definition: "D",
            is_correct: false,
          },
        ],
      },
      {
        id: 155,
        folder_id: null,
        set_id: null,
        category_id: null,
        file_id: null,
        term: "why woman so difficutly to understand",
        No: 5,
        definitions: [
          {
            id: 565,
            flashcard_id: 155,
            definition: "A",
            is_correct: true,
          },
          {
            id: 566,
            flashcard_id: 155,
            definition: "b",
            is_correct: false,
          },
          {
            id: 567,
            flashcard_id: 155,
            definition: "C",
            is_correct: false,
          },
          {
            id: 568,
            flashcard_id: 155,
            definition: "D",
            is_correct: false,
          },
        ],
      },
    ],
    tag_name: ["A1", "A2", "A3"],
  },
];
export const listStudent = [
  {
    id: 1,
    name: "Nguyen Huy Hieu",
    role: 1,
    avatar:
      "https://scontent.fhan2-5.fna.fbcdn.net/v/t39.30808-6/274347643_1388735138238174_5160043679124323900_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=174925&_nc_ohc=2U3yB8cLav8AX-WXMnd&_nc_ht=scontent.fhan2-5.fna&oh=00_AfA0QE58jPjwWguKIrwxL25aQ2flsaHznAb3w-cvb5Gs8Q&oe=63EDD2E0",
  },
  {
    id: 2,
    name: "Nguyen Huy Hieu",
    role: 2,
    avatar:
      "https://scontent.fhan2-5.fna.fbcdn.net/v/t39.30808-6/274347643_1388735138238174_5160043679124323900_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=174925&_nc_ohc=2U3yB8cLav8AX-WXMnd&_nc_ht=scontent.fhan2-5.fna&oh=00_AfA0QE58jPjwWguKIrwxL25aQ2flsaHznAb3w-cvb5Gs8Q&oe=63EDD2E0",
  },
  {
    id: 3,
    name: "Nguyen Huy Hieu",
    role: 2,
    avatar:
      "https://scontent.fhan2-5.fna.fbcdn.net/v/t39.30808-6/274347643_1388735138238174_5160043679124323900_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=174925&_nc_ohc=2U3yB8cLav8AX-WXMnd&_nc_ht=scontent.fhan2-5.fna&oh=00_AfA0QE58jPjwWguKIrwxL25aQ2flsaHznAb3w-cvb5Gs8Q&oe=63EDD2E0",
  },
  {
    id: 4,
    name: "Nguyen Huy Hieu",
    role: 2,
    avatar:
      "https://scontent.fhan2-5.fna.fbcdn.net/v/t39.30808-6/274347643_1388735138238174_5160043679124323900_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=174925&_nc_ohc=2U3yB8cLav8AX-WXMnd&_nc_ht=scontent.fhan2-5.fna&oh=00_AfA0QE58jPjwWguKIrwxL25aQ2flsaHznAb3w-cvb5Gs8Q&oe=63EDD2E0",
  },
  {
    id: 5,
    name: "Nguyen Huy Hieu",
    role: 2,
    avatar:
      "https://scontent.fhan2-5.fna.fbcdn.net/v/t39.30808-6/274347643_1388735138238174_5160043679124323900_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=174925&_nc_ohc=2U3yB8cLav8AX-WXMnd&_nc_ht=scontent.fhan2-5.fna&oh=00_AfA0QE58jPjwWguKIrwxL25aQ2flsaHznAb3w-cvb5Gs8Q&oe=63EDD2E0",
  },
  {
    id: 6,
    name: "Nguyen Huy Hieu",
    role: 2,
    avatar:
      "https://scontent.fhan2-5.fna.fbcdn.net/v/t39.30808-6/274347643_1388735138238174_5160043679124323900_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=174925&_nc_ohc=2U3yB8cLav8AX-WXMnd&_nc_ht=scontent.fhan2-5.fna&oh=00_AfA0QE58jPjwWguKIrwxL25aQ2flsaHznAb3w-cvb5Gs8Q&oe=63EDD2E0",
  },
  {
    id: 7,
    name: "Nguyen Huy Hieu",
    role: 2,
    avatar:
      "https://scontent.fhan2-5.fna.fbcdn.net/v/t39.30808-6/274347643_1388735138238174_5160043679124323900_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=174925&_nc_ohc=2U3yB8cLav8AX-WXMnd&_nc_ht=scontent.fhan2-5.fna&oh=00_AfA0QE58jPjwWguKIrwxL25aQ2flsaHznAb3w-cvb5Gs8Q&oe=63EDD2E0",
  },
  {
    id: 8,
    name: "Nguyen Huy Hieu",
    role: 2,
    avatar:
      "https://scontent.fhan2-5.fna.fbcdn.net/v/t39.30808-6/274347643_1388735138238174_5160043679124323900_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=174925&_nc_ohc=2U3yB8cLav8AX-WXMnd&_nc_ht=scontent.fhan2-5.fna&oh=00_AfA0QE58jPjwWguKIrwxL25aQ2flsaHznAb3w-cvb5Gs8Q&oe=63EDD2E0",
  },
  {
    id: 9,
    name: "Nguyen Huy Hieu",
    role: 2,
    avatar:
      "https://scontent.fhan2-5.fna.fbcdn.net/v/t39.30808-6/274347643_1388735138238174_5160043679124323900_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=174925&_nc_ohc=2U3yB8cLav8AX-WXMnd&_nc_ht=scontent.fhan2-5.fna&oh=00_AfA0QE58jPjwWguKIrwxL25aQ2flsaHznAb3w-cvb5Gs8Q&oe=63EDD2E0",
  },
];
export const mockTest = [
  {
    id: 61,
    set_id: 13,
    term: "why woman so difficutly to understand",
    No: 1,
    definitions: [
      {
        id: 244,
        definition: "D",
        is_correct: false,
        definition_order: 4,
      },
      {
        id: 243,
        definition: "C",
        is_correct: false,
        definition_order: 3,
      },
      {
        id: 242,
        definition: "b",
        is_correct: false,
        definition_order: 2,
      },
      {
        id: 241,
        definition: "A",
        is_correct: true,
        definition_order: 1,
      },
    ],
  },
  {
    id: 62,
    set_id: 13,
    term: "why ddqddqd",
    No: 2,
    definitions: [
      {
        id: 248,
        definition: "D",
        is_correct: false,
        definition_order: 4,
      },
      {
        id: 247,
        definition: "C",
        is_correct: false,
        definition_order: 3,
      },
      {
        id: 246,
        definition: "b",
        is_correct: false,
        definition_order: 2,
      },
      {
        id: 245,
        definition: "A",
        is_correct: true,
        definition_order: 1,
      },
    ],
  },
  {
    id: 63,
    set_id: 13,
    term: "why woman so eqdfr to dasd",
    No: 3,
    definitions: [
      {
        id: 252,
        definition: "D",
        is_correct: false,
        definition_order: 4,
      },
      {
        id: 251,
        definition: "C",
        is_correct: false,
        definition_order: 3,
      },
      {
        id: 250,
        definition: "b",
        is_correct: false,
        definition_order: 2,
      },
      {
        id: 249,
        definition: "A",
        is_correct: true,
        definition_order: 1,
      },
    ],
  },
  {
    id: 64,
    set_id: 13,
    term: "why woman so 45y5 to bggtg",
    No: 4,
    definitions: [
      {
        id: 256,
        definition: "D",
        is_correct: false,
        definition_order: 4,
      },
      {
        id: 255,
        definition: "C",
        is_correct: false,
        definition_order: 3,
      },
      {
        id: 254,
        definition: "b",
        is_correct: false,
        definition_order: 2,
      },
      {
        id: 253,
        definition: "A",
        is_correct: true,
        definition_order: 1,
      },
    ],
  },
  {
    id: 65,
    set_id: 13,
    term: "why woman so asdasdas to 425tghyt",
    No: 5,
    definitions: [
      {
        id: 260,
        definition: "D",
        is_correct: false,
        definition_order: 4,
      },
      {
        id: 259,
        definition: "C",
        is_correct: false,
        definition_order: 3,
      },
      {
        id: 258,
        definition: "b",
        is_correct: false,
        definition_order: 2,
      },
      {
        id: 257,
        definition: "A",
        is_correct: true,
        definition_order: 1,
      },
    ],
  },
];
